<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=" C:\xampp\htdocs\PROJECT\bootstrap/bootstrap.rti.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
   <style>

body {
    background: #f0f2f5;

    color: #1c1e21;
    direction: ltr;

}
.box{
    /*  padding-bottom: 112px;
    padding-top: 92px;}  */
    height: 300px;}
    .box-in{
    height: 496px;
    margin: 0 40px;
    width: auto;
}
.left-box{
    display: inline-block;
    margin-right: 15.999px;
    vertical-align: top;
    width: 565px;
    margin-left: 230px;
    }
.left-box-img{
    padding: 112px 0 0;
}
.fb-img{
    /* float: center; */
height: 80px;
/* text-align: center;
margin: 24px 0 12px 0; */
 margin-right: -28px; 
}
.text-img{
    text-align: center;
font-size: 20px;
line-height: 20px;
/* width: auto;
font-weight: normal; */
  /*   line-height: 32px; */
 width: 520px;
 font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
 margin-top: 15px;
}
.right-box{
    /* display: inline-block; */
    vertical-align: top;
    padding-left: 350px;
    text-align: center;
    }
    .card-b{
    height: 456px;
    width: 396px;
}
.card {
   
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    box-sizing: border-box;
  /*   margin: 40px 0 0;*/
    padding: 20px 0 28px; 
    width: 390px;
    height: 355px;
    text-align: center;
}
.container {
    padding: 2px 16px;
  }
.ff{
    display: inline-block;
}
  .f-fd {
    font-size: 17px;
   
    width: 330px;
    border-radius: 8px;
    padding: 14px 7px;
    margin-bottom: 10px;
    border-color: #73d0d4;
}
.btn{    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 23px;
    line-height: 48px;
    padding: 0 16px;
    width: 348px;
    margin-top: 9px;
    color: #fff;
}
.f-psw{
    margin-top: 13px;
}
.f-psw a{   
     color: #1877f2;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;

}
.line{    
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}
.fot-btn{
border: none;
border-radius: 6px;
font-size: 17px;
line-height: 48px;
padding: 0 16px;
    background-color: #42b72a;
    border-color: #42b72a;
    color: #fff;
    display: inline-block;
}
.f-text{    
    border-top: none;
    color: #1c1e21;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-top: 20px;
    text-align: center;
    text-decoration: none;

}
.tdd{text-decoration: none;}

@media only screen and (max-width: 600px) {
    
   
    .box{
        padding: 0;
    }
    .box-in {
        height: 300px;
        margin: 0 40px; 
        width: auto;
        /* margin-left: auto; */
    }
    .left-box{
        display:inline-block;
        margin-right: 0px;
        vertical-align: top;
        width: auto;
        margin-left: 0px;
    }
    
    .left-box-img{
        padding: 30px 0 0;
        text-align: center;;
    }
    .fb-img{
        height: 106px;
        margin: -28px;
        }
        .right-box {
           /*  display: inline-block; */
            vertical-align: top;
            float:center;
            padding: au;
            /* margin-left: 38px; */
            /* padding-left: 41px; */
        }
        
    

  }

   </style>
   
   
    </head>
    <body>
        
        <div class="box">
        <div class="box-in">
          
           <div class="left-box">
                     <div class="left-box-img">
               <img class="fb-img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
               </div>
           <h2 class="text-img">Facebook helps you connect and share with the people in your life.</h2>
           
           </div>
        </div>
        </div>
           <div class="right-box">
          
             <div class="card">
                
               <form>
               <div >
                  <input type="text" class="f-fd" placeholder="Enter email or phone number" name="email" id="#email">
                  </div>
                  <div >
                   <input type="password" class="f-fd" placeholder="password" name="psw" id="#psw">
                   </div>
                    <div>
                    <button type="button" class="btn" name="login">Log in</button>
                    </div>

                    <div class="f-psw">
                      <a href="#" >Forgotten Password</a>
                    </div>
                    <div class="line"></div>
                    <div class="f-b">
                     <a role="button" class="fot-btn">Create New Account</a>
                    </div>

               
               </form>
                  
               </div> 
               <div class="f-text"><a href="#" class="tdd">Create a Page</a> for a celebrity, brand or business.</div>
            
           </div>      
   

        
     
    </body>
</html>